*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --base-colour:#000;
    --primary-colour:#fff;
    --complimentary-colour:#ccc;
    --shadow: 2px 2px 6px rgba(0,0,0,0.3),-2px -2px 6px rgba(0,0,0,0.5);
    --transition: 0.15s ease all; 
}
/* base styling */
body{
    background-color: #fff;
    color: #000;
    /* font-size: clamp(1rem, calc(2vw + 0.25rem), 1.25rem); */
    font-size: clamp(1rem, calc(1vw + 0.2rem), 1.5rem);
    /* font-size: clamp(0.88rem, calc(1vw + 0.3rem), 1.5rem); */
    font-family: "poppins", sans-serif;
    line-height: 1.6;
    overflow-x: hidden;
}
ul,ol{
    list-style: none;
}
a{
    text-decoration: none;
    display: inline-flex;
}
img{
    max-width: 100%;
    height: auto;
    /* display: block; */
}
/* utility classes */
.container{
    max-width: min(1400px, 100%);
    padding: 10px 5%;
    margin: 0 auto;
    background-color:var(--primary-colour) ;
}
.white{
    background-color: var(--primary-colour);
    color: var(--base-colour);
}
.black{
background-color: var(--base-colour);
color: var(--primary-colour);
}
.warm{
    background-color: var(--complimentary-colour);
    color: #fff;
}
.card{
    padding: 20px;
    box-shadow: var(--shadow);
    border-radius: 12px;
    transition: var(--transition);
}
.card:hover{
    /* margin: 10px 0; */
    box-shadow: 4px 4px  9px rgba(0,0,0,0.3), -4px -4px 9px  rgba(255,255,255,0.5);
}
.btn{
    padding: 0.5rem 1.5rem;
    border: none;
    outline: none;
    border-radius: 25px;
    text-align: center;
    box-shadow: var(--shadow);
}
.btn a{
    text-transform: capitalize;
    font-weight: 500;
}



/* navbar */
nav.navbar{
    position: sticky;
    top: 0;
    left: 0;
    background-color: var(--primary-colour);
    box-shadow: var(--shadow);
    color: var(--base-colour);
   transition: var(--transition);
   z-index: 120;
    
}

nav.navbar:hover, nav.navbar:hover .container{
    /* background-image:linear-gradient(to right, var(--base-colour), transparent, var(--base-colour)) ; */
    background-color: var(--base-colour);
}
nav.navbar:hover .container div.mobile-menu ul.main-menu li a{
    color: var(--primary-colour);
}
nav.navbar:hover .container .btn {
    background-color: var(--primary-colour);
 }
nav.navbar:hover .container .btn a{
    color: var(--base-colour);
}
nav.navbar .container{
    padding: 7px 5%;
     display: flex;
    justify-content: space-between;
    gap: 2rem;
    align-items: center;
}
nav.navbar .container div.mobile-menu {
    display: flex;
    gap: 15rem;
    align-items: center;
    justify-content: center;
}
nav.navbar .container div.mobile-menu ul.main-menu {
    display: flex;
    gap: 2rem;
    place-content: center;
    
}

nav.navbar .container div.mobile-menu ul.main-menu li a{
    text-transform: capitalize;
    color: var(--base-colour);
    position: relative;
}

nav.navbar .container div.mobile-menu ul.main-menu li a::after{
position: absolute;
content: " ";
left: 0;
top: 26px;
background-color: var(--primary-colour);
height: 4px;
width: 0;
border-radius: 8px;
}


nav.navbar:hover .container div.mobile-menu ul.main-menu li a:hover::after{
width: 100%;
}

nav.navbar .container .logo a img{
    width:  5.625rem;
    height:  5.625rem;
    background-color: transparent;
}

.dropdown-content{
    position: absolute;
    background-color: var(--base-colour); 
    width: fit-content;
    padding: 10px 8px;
    text-align: center;
    display:none;
    border-radius: 8px;
    box-shadow: var(--shadow);
    z-index: 9;
}
.dropdown-content a, nav.navbar .container div.mobile-menu ul.main-menu li.dropdown ul.section li a{
    color: var(--primary-colour);
    display: block;   
    padding: 4px 7px;
    margin-bottom: 7px; 
    transition: var(--transition);
    text-transform: capitalize;
}
.dropdown-content a:hover,nav.navbar .container div.mobile-menu ul.main-menu li.dropdown ul.section li a:hover{
background-color: var(--primary-colour);
color: var(--base-colour);
}
.program i{
    margin: 6px 3px;
}

nav.navbar:hover .container div.mobile-menu ul.main-menu li.dropdown ul.section li a:hover::after{
width: 0;
}
.donate{
    width: 150px;
}
nav.navbar .btn a{
    color: var(--primary-colour);
}
.dropdown:hover .dropdown-content{
    display: block;
} 
.hamburger-menu{
    background: none;
    font-size: 1.25rem;
    color: var(--base-colour);
    transition: var(--transition);
    cursor: pointer;
    display: none;
    
}
nav.navbar:hover .hamburger-menu{
    color: var(--primary-colour);
}
@media(max-width:768px){
    nav.navbar:hover   .container div.mobile-menu{
        background-color: var(--base-colour);
    }
    
    nav.navbar .container div.mobile-menu{
        flex-direction: column;
        height: 100vh;
        position: absolute;
        top: 0px; 
        display: none;
        /* left: 50px; */
        background-color: var(--primary-colour);
        text-align: center;
        margin: 0 auto;
        padding: 10px 15px;
        width: 100%;
        z-index: 2000;
        left: 0;
        gap: 20px;
    }
    nav.navbar .container div.mobile-menu.active{
        display: flex; 
    }
       nav.navbar .container div.mobile-menu ul.main-menu{
        flex-direction: column;
          margin-top: 35px;

       }
    .hamburger-menu{
        display: block;
    }
    .donate-btn{
        position: absolute;
    }
    .dropdown-content{
        width: 100%;
        left: -2px;
        margin: 0;
    }
}
@media(min-width:769px) and (max-width: 1024px){
    nav.navbar:hover   .container div.mobile-menu{
        background-color: var(--base-colour);
    }

    nav.navbar .container div.mobile-menu { 
     gap: 4rem;
}
    nav.navbar .container div.mobile-menu ul.main-menu {
        gap: 1.2rem;
        
}
/* nav.navbar .container .logo a img{
    width: 60px;
    height: 60px;
    background-color: transparent ;
} */
 
}
 .bold{
    font-weight: 600;
 }
/* hero section */
section.hero .container{
    background-image: url(../../images/Red\ Flower\ in\ Glass.jpeg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    min-height: 600px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: var(--primary-colour);
     text-align: center; 
     position:relative;
     z-index: 2;
}

section.hero{
    position: relative;
}
section.hero  .overlay{
    position: absolute;
    left: 0;
    height: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0,0,0,0.5);
    z-index: 1;
} 

section.hero .container p:nth-of-type(1){
    font-size: clamp(3rem, calc(2vw + 3rem), 6.5rem);
    font-weight: 900;
    line-height: 1.2;
    letter-spacing: 5px;
    margin-bottom: 10px;
   
}

section.hero .container p:nth-of-type(2){
    font-size: clamp(1rem, calc(1vw + 0.6rem), 2.2rem);
    letter-spacing: 2px;
    width: 70%;
    
      /* text-align: center; */
}

section.hero .container .btn{
    margin: 0 auto;
    margin-top: 30px;
    border-radius: 12px;
    /* width:  15%;ki */
    transition: var(--transition);
    background-color: var(--primary-colour);
}
section.hero .container .btn a{
    color: var(--base-colour);
    font-weight: 600;
    transform: var(--transition);
}
section.hero .container .btn:hover {
    background-color: var(--base-colour);
    
}
section.hero .container .btn:hover a{
color: var(--primary-colour);
}



@media(max-width:768px){
    section.hero .container .overlay{
        background-color: rgba(0,0,0,0.4 );
    }
    
    section.hero .container .btn{
        width: 70%;
    }
    section.hero  .overlay{
    position: absolute;
    background-color: rgba(0,0,0,0.8);
   } 

@media(min-width: 769px) and (max-width:1024px){
    section.hero .container .btn{
        width: 40%;
    }
}

section.programs{
    margin: 80px auto;
    margin-top: 200px;
}
section.programs .container .programs-main-text{
    font-size: clamp(1.8rem, calc( 1vw + 1.5rem), 3rem);
    text-transform: capitalize;
    text-align: center;
    margin-bottom: 80px;
    letter-spacing: 3px;
    text-decoration: underline;
    /* text-shadow: 2px -2px 9px #7c7272; */
}
section.programs .container .card-container .card{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    min-height: 300px;
    /* display:flex; */
    margin-bottom: 90px;
    box-shadow: 2px -2px 9px rgba(0,0,0,0.5);
    place-content: center;
    place-items: center;
    /* border:3px solid var(--base-colour); */
}
 

section.programs .container .card .text-card{
    padding: 45px 20px;
    /* border: 2px solid darksalmon; */
}

section.programs .container .card .text-card p{
    font-size: clamp(1.3rem, calc(1vw + 0.8rem), 2.3rem );
    text-transform: capitalize;
    margin-bottom: 20px;
    text-align: center;
    text-decoration: underline;
    letter-spacing: 1px;
}
section.programs .container .card .text-card ul li{
    margin-bottom: 10px;

}


 

 @media(min-width:769px) and (max-width:1024px){
section.programs .container .card-container .card{
    padding: 5px;
    
}
/* .card-img img{
 height: 500px;   
 object-fit: fill;
}
section.programs .container .card .card-img {
        background-color: goldenrod;
        border: 7px yellow solid ;
        height: inherit;

    } */
}


section.help .container p.help-main-text{
    text-align: center;
    font-size: clamp(1.8rem, calc( 1vw + 1.5rem), 3rem);
    text-transform: capitalize;
    margin-bottom: 80px;
    letter-spacing: 5px;
    text-decoration: underline;
    /* text-shadow: 2px -2px 9px #  7c7272; */
}

section.help .container .grid-cards{
    display: grid;
    gap: 15px;
    grid-template-columns: repeat(auto-fit,minmax(15.625, 1fr));
} 
 section.help .container .grid-cards .card{
    height: 12.5rem;
    color: var(--primary-colour);
    place-content: center;
    place-items: center;
    font-size: clamp(1.5rem, calc(1vw + 1.2rem), 2.8rem );
    font-weight: bold;
    text-transform: uppercase;
    transition: var(--transition);
    box-shadow: 1px 1px 9px rgba(0,0,0,0.5),-1px -1px 9px rgba(0,0,0,0.3);
    
}
 section.help .container .grid-cards .card:hover{
    transform: translateY(-10px);
 }

 section.help .container .grid-cards .card:nth-of-type(1){
    grid-column: 1/3;
    background-color: #1A120B;
 }
  section.help .container .grid-cards .card:nth-of-type(4){
    grid-column: 2/4;
    background-color:#3C2A21;
  }
 section.help .container .grid-cards .card:nth-of-type(2){
    background-color: #E5E5CB;
    color: var(--base-colour);
 }
 section.help .container .grid-cards .card:nth-of-type(3){
    color: var(--base-colour);
    background-color: #D5CEA3;
 } 


section.cta{
    margin-top: 100px;
    margin-bottom: 30px;
}

section.cta .container p.headline{
    font-size: clamp(1.2rem, calc(1vw + 0.6rem), 2rem );
    text-align: center;
    /* letter-spacing: 5px; */
    margin: 12px auto;

}

section.cta .container .btn{
    width: 20%;
    margin: 0 auto;
    transition: var(--transition);
}

section.cta .container .btn a{
    color: var(--primary-colour);
}

section.cta .container .btn:hover{
    opacity: 0.7;
}

@media(max-width:768px){
    section.help .container .grid-cards {
        gap: 25px;
    }
      section.cta .container .btn{
        width: 60%; 
      }
    section.help .container .grid-cards .card:nth-of-type(1),
      section.help .container .grid-cards .card:nth-of-type(4){
        grid-column: 1; 
      }
}

        @media(min-width:769px) and (max-width:1024px){

        section.help .container .grid-cards {
        gap: 25px;
    }
      section.help .container .grid-cards .card:nth-of-type(1),
      section.help .container .grid-cards .card:nth-of-type(4){
        grid-column: 1; 
      }
            section.help .container .grid-cards .card{
                width: 85%;
                margin: 0 auto;
                margin-bottom:15px;
            }

      section.cta .container .btn{
        width: 50%;
      }
        
    
}



footer.footer .container .footer-card img.footer-logo{
    width: 150px;
    height: 150px;
    border-radius: 50%;
   }
   footer.footer .container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
    gap: 2rem;
    border-top: 1px solid #000;
    /* padding: 15px; */
     
   }
       footer.footer .container .footer-card{
        margin-top: 15px;
         font-size: clamp(0.9rem, calc(0.6vw + 0.5rem), 1.2rem);
         
       }
        
    footer.footer .container .footer-card:nth-of-type(1) p:nth-of-type(1){
         font-size: clamp(1rem, calc(1vw + 0.2rem), 1.3rem);
          font-weight: bold;
          width: min(70%,100%);
          margin-bottom:5px;
    } 
      footer.footer .container .footer-card:nth-of-type(1) p:nth-of-type(2){
           font-size: clamp(0.9rem, calc(1vw - 2rem), 1.1rem);
           width: min(50%,100%);
      } 
     footer.footer .container .footer-card:nth-of-type(1) label{
        display: block;
        text-transform: capitalize;
        font-family: "poppins", sans-serif;
        font-size: clamp(1rem, calc(1vw +  0.5rem), 2rem);
        margin-top: 20px;

    }    
     footer.footer .container .footer-card:nth-of-type(1) input{
        border: none;
        border-bottom: 2px solid #000;
        outline: none;
         font-size: clamp(0.8rem, calc(1vw * 0.5rem), 1.2rem);
     }

      footer.footer .container .footer-card:nth-of-type(1) .btn{
        width: 50%;
        margin-top: 10px;
        transition: var(--transition);
      }
       footer.footer .container .footer-card:nth-of-type(1) .btn:hover{
        opacity: 0.8;
       }
       footer.footer .container .footer-card:nth-of-type(1) .btn a{
        color: var(--primary-colour);
        font-size: clamp(0.8rem, calc(1vw * 0.5rem), 1rem);
       }

       footer.footer .container .footer-card:nth-of-type(2),
          footer.footer .container .footer-card:nth-of-type(3) {
        text-align: center;
       }

       footer.footer .container .footer-card:nth-of-type(2) .socials a{
         margin-left: 10px;
       }

       footer.footer .container .footer-card:nth-of-type(3) .footer-card-title{
          font-size: clamp(1rem, calc(1vw +  0.8rem), 2rem);
          font-weight: bold;
          text-transform: capitalize;
          font-family: cursive;
          margin-bottom: 50px;
          margin-top: 10px;
          text-decoration: underline;
          /* border-bottom: 1px solid #000; */
          
       }
       footer.footer .container .footer-card:nth-of-type(3) .footer-nav-links ul{
        /* columns: 200px, 2;/ */
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        /* place-content: center; */
        
       }
        footer.footer .container .footer-card:nth-of-type(3) .footer-nav-links ul li a{
            text-transform: capitalize;
            color: var(--base-colour);
            transform: var(--transition);
        }
         footer.footer .container .footer-card:nth-of-type(3) .footer-nav-links ul li a:hover{
            font-weight: bold;
            margin-left: 12px;
         }

         footer.footer .footnote .container{
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-top: 2px solid #000;
           text-transform: capitalize;
           font-size: clamp(0.9rem, calc(0.6vw + 0.5rem), 1.2rem);
 
           
         }

           footer.footer .footnote .container a{
            color: rgb(50, 50, 218);
            text-decoration: underline;
            font-size: clamp(0.9rem, calc(0.6vw + 0.5rem), 1.2rem);
            
           }

           footer.footer .footnote .container a i{
            color: #000;
            width: 30px;
            height: 30px;
            /* border: 1px solid #000; */
            font-weight: bold;
            border-radius: 50%;
            text-align: center;
            font-size: clamp(1rem, calc(0.5vw + 0.8rem), 1.2rem);
           }
        @media(max-width:768px){
          footer.footer .container .footer-card:nth-of-type(1){
            text-align: center;
          }
           footer.footer .container .footer-card:nth-of-type(1) p{
            /* width: 100%; */
            /* text-align: center; */
            margin: 0 auto;
            margin-bottom: 10px;
           }
          footer.footer .footnote .container{
            flex-direction: column;
            gap: 10px;
          }
          footer.footer .container .footer-card:nth-of-type(1) .btn{
            width: 50%;
            margin: 0 auto;
            margin-top: 20px;
          }
          footer.footer .footnote .container a i{
            text-align: left;
          }
        }

      @media(min-width:769px) and (max-width:1024px){
           
           footer.footer .container .footer-card:nth-of-type(1) p{
            margin-bottom: 10px;
           }
          
          footer.footer .container .footer-card:nth-of-type(1) .btn{
            width: 50%;
            /* margin: 0 auto; */
            margin-top: 20px;
          }   
        }
