*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "poppins", sans-serif;
    /* border: 1px solid red; */
}
:root{
    --base-colour:#000;
    --primary-colour:#fff;
    --complimentary-colour:#ccc;
    --secondary-colour:#E5E5CB;
    --shadow: 2px 2px 6px rgba(0,0,0,0.3),-2px -2px 6px rgba(255,255,255,0.5);
    --transition: 0.15s ease all; 
}
/* base styling */
body{
    background-color: #fff;
    color: #000;
    /* font-size: clamp(1rem, calc(2vw + 0.25rem), 1.25rem); */
    font-size: clamp(1rem, calc(1vw + 0.2rem), 1.5rem);
    /* font-size: clamp(0.88rem, calc(1vw + 0.3rem), 1.5rem); */
    font-family: "poppins", sans-serif;
    line-height: 1.6;
}
ul,ol{
    list-style: none;
}
a{
    text-decoration: none;
    display: inline-flex;
}
img{
    max-width: 100%;
}
/* utility classes */
.container{
    max-width: min(1400px, 100%);
    padding: 10px 5%;
    margin: 0 auto;
    background-color:var(--primary-colour) ;
}
.white{
    background-color: var(--primary-colour);
    color: var(--base-colour);
}
.black{
background-color: var(--base-colour);
color: var(--primary-colour);
}
.warm{
    background-color: var(--complimentary-colour);
    color: #fff;
}
.secondary{
    background-color: var(--secondary-colour);
    color: var(--base-colour);
}
.card{
    padding: 20px;
    box-shadow: var(--shadow);
    border-radius: 12px;
    transition: var(--transition);
}
.card:hover{
    /* margin: 10px 0; */
    box-shadow: 4px 4px  9px rgba(0,0,0,0.3), -4px -4px 9px  rgba(255,255,255,0.5);
}
.btn{
    padding: 0.5rem 1.5rem;
    border: none;
    outline: none;
    border-radius: 25px;
    text-align: center;
    box-shadow: var(--shadow);
}
.btn a{
    text-transform: capitalize;
    font-weight: 500;
}



/* navbar */
nav.navbar{
    position: sticky;
    top: 0;
    left: 0;
    background-color: var(--primary-colour);
    box-shadow: var(--shadow);
    color: var(--base-colour);
   transition: var(--transition);
   z-index: 120;
    
}

nav.navbar:hover, nav.navbar:hover .container{
    /* background-image:linear-gradient(to right, var(--base-colour), transparent, var(--base-colour)) ; */
    background-color: var(--base-colour);
}
nav.navbar:hover .container div.mobile-menu ul.main-menu li a{
    color: var(--primary-colour);
}
nav.navbar:hover .container .btn {
    background-color: var(--primary-colour);
 }
nav.navbar:hover .container .btn a{
    color: var(--base-colour);
}
/* nav.navbar .container .logo{
    width: 80px;
    height: 80px; 
}*/
nav.navbar .container{
    padding: 7px 5%;
     display: flex;  
    justify-content: space-between;
    gap: 2rem;
    align-items: center;
}
nav.navbar .container div.mobile-menu { 
    display: flex;
    gap: 17rem;
    align-items: center;
    justify-content: center;
}
nav.navbar .container div.mobile-menu ul.main-menu {
    display: flex;
    gap: 2rem;
    place-content: center;
    
}

nav.navbar .container div.mobile-menu ul.main-menu li a{
    text-transform: capitalize;
    color: var(--base-colour);
    position: relative;
}

nav.navbar .container div.mobile-menu ul.main-menu li a::after{
position: absolute;
content: " ";
left: 0;
top: 26px;
background-color: var(--primary-colour);
height: 4px;
width: 0;
border-radius: 8px;
}


nav.navbar:hover .container div.mobile-menu ul.main-menu li a:hover::after{
width: 100%;
}

nav.navbar .container .logo a img{
    width:  5.625rem;
    height:  5.625rem;
    background-color: transparent;
}

.dropdown-content{
    position: absolute;
    background-color: var(--base-colour); 
    width: fit-content;
    padding: 10px 8px;
    text-align: center;
    display:none;
    border-radius: 8px;
    box-shadow: var(--shadow);
    z-index: 9;
}
.dropdown-content a, nav.navbar .container div.mobile-menu ul.main-menu li.dropdown ul.section li a{
    color: var(--primary-colour);
    display: block;   
    padding: 4px 7px;
    margin-bottom: 7px; 
    transition: var(--transition);
    text-transform: capitalize;
}
.dropdown-content a:hover,nav.navbar .container div.mobile-menu ul.main-menu li.dropdown ul.section li a:hover{
background-color: var(--primary-colour);
color: var(--base-colour);
}
.program i{
    margin: 6px 3px;
}

nav.navbar:hover .container div.mobile-menu ul.main-menu li.dropdown ul.section li a:hover::after{
width: 0;
}
.donate{
    width: 150px;
}
nav.navbar .btn a{
    color: var(--primary-colour);
}
.dropdown:hover .dropdown-content{
    display: block;
} 
.hamburger-menu{
    background: none;
    font-size: 1.25rem;
    color: var(--base-colour);
    transition: var(--transition);
    cursor: pointer;
    display: none;
    
}
nav.navbar:hover .hamburger-menu{
    color: var(--primary-colour);
}
@media(max-width:768px){
    nav.navbar:hover   .container div.mobile-menu{
        background-color: var(--base-colour);
    }
    
    nav.navbar .container div.mobile-menu{
        flex-direction: column;
        height: 100vh;
        position: absolute;
        top: 0px; 
        display: none;
        /* left: 50px; */
        background-color: var(--primary-colour);
        text-align: center;
        margin: 0 auto;
        padding: 10px 15px;
        width: 100%;
        z-index: 2000;
        left: 0;
        gap: 20px;
    }
    nav.navbar .container div.mobile-menu.active{
        display: flex; 
    }
       nav.navbar .container div.mobile-menu ul.main-menu{
        flex-direction: column;
          margin-top: 35px;

       }
    .hamburger-menu{
        display: block;
    }
    .donate-btn{
        position: absolute;
    }
    .dropdown-content{
        width: 100%;
        left: -2px;
        margin: 0;
    }
}
@media(min-width:769px) and (max-width: 1024px){
    nav.navbar:hover   .container div.mobile-menu{
        background-color: var(--base-colour);
    }

    nav.navbar .container div.mobile-menu { 
     gap: 4rem;
}
    nav.navbar .container div.mobile-menu ul.main-menu {
        gap: 1.2rem;
        
}
/* nav.navbar .container .logo a img{
    width: 60px;
    height: 60px;
    background-color: transparent ;
} */
 
     }
/* section.hero */
section.hero  .container{
    min-height: 600px;
    background-image: url(../../images/carousel-img.jpeg);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-ditection:column;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center ;
    
    


}

section.hero .container .text-info p:nth-of-type(1){
    font-size: clamp(3rem, calc(2vw + 4rem), 7rem);
    text-transform: capitalize;
    font-weight: 900; 
     color: var(--primary-colour);
      transition: var(--transition);
}
section.hero .container .text-info p:nth-of-type(1):hover
{
    -webkit-text-stroke: 2px #fff;
    color: transparent;
                                                                                    
}
section.hero .container .text-info p:nth-of-type(2){
    font-size: clamp(1rem, calc(1vw + 0.6rem), 2.5rem);
    letter-spacing: 2px;
     color: var(--primary-colour);
     text-align: center; 
}

section.hero .container .text-info .btn{
    margin: 0 auto;
    margin-top: 30px;
    border-radius: 12px;
    width:  20%;
    transition: var(--transition);
}
section.hero .container .text-info .btn a{
    color: var(--base-colour);
    font-weight: 600;
    transform: var(--transition);
}
section.hero .container .text-info .btn:hover {
    background-color: var(--base-colour);
    
}
section.hero .container .text-info .btn:hover a{
color: var(--primary-colour);
}
@media(max-width:768px){
    section.hero .container .text-info p{
        width: 100%;
        text-align: center;
    }
    section.hero .container .text-info .btn{
        width: 50%;
    }
    section.hero .container .text-info{
        place-items: center;
        place-content: center;
    }
}
 @media(min-width:769px) and (max-width:1024px){
section.hero .container .text-info p{
        width: 100%;
        text-align: center;
    }
    section.hero .container .text-info .btn{
        width: 35%;
    }
 }
section.about{
    margin: 100px auto;
}
section.about .container .box-of-texts{
    text-align: center;
    padding: 10px;
    margin-bottom: 50px;
}
section.about .container .box-of-texts p{
    width: 80%;
    margin: 0 auto;
    margin-bottom: 10px;
}
section.about .container .box-of-texts p:nth-of-type(1){
font-weight: bold;
text-transform: capitalize;
font-size: clamp(1rem, calc(1vw + 1rem), 2.5rem);
text-shadow: 0px 3px 7px rgba(0,0,0,0.3);
margin-bottom: 15px;
}
/*  */

.brand, .bold{
    font-weight: 600;
    font-style: italic;
}
section.about .container .second-card .second-card-img{
    width: 400px;
    height: 180px;
    border-radius: 10px;
    box-decoration-break: var(--shadow); 
    margin-top: -70px;
    z-index: 2;
    margin-bottom: 30px;
}

 section.about .container .second-card  .box-of-card{
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* flex-wrap: wrap; */
    padding: 0 20px;
    padding-bottom: 20px;
 }
  section.about .container .second-card {
    border-radius: 20px;
    margin: 0 10px;
    margin-top: 170px;
    text-align: center; 
    
    
  }
    section.about .container .second-card .box-of-card .card{
        width: 45%;
        padding: 25px;
        height: 38.75rem;
    }

    section.about .container .second-card .box-of-card .card img{
        width: 80px;
        height: 80px;
        border-radius: 50%;
        box-shadow: 3px 3px 9px rgba(0,0,0,0.3),-3px -3px 9px rgba(255,255,255,0.8);
        margin: 10px auto;
        
    }

    section.about .container .second-card .card p.card-title{
        text-transform: uppercase;
        font-weight: 600;
        text-shadow: 0px 3px 7px rgba(0,0,0,0.3);
        text-align:  center;
        margin-bottom: 20px;
         font-size: clamp(1.2rem, calc(1vw + 0.8rem), 2rem);
    }

    section.about .container .second-card .box-of-card .card:nth-of-type(2) p.card-main{
        place-items: center;
        place-content: center;
        /* margin: 30px auto; */
        font-size: clamp(1rem, calc(1vw + 0.3rem), 1.5rem);
        /* width: 90%; */

    }
    
    section.about .container .second-card .card p.card-main ol{
        width: 70%;
    }

    @media(max-width:768px){
        .container{
            padding: 6px 2.5%;
        }
            section.about .container .second-card img,   
            section.about .container .second-card  .box-of-card .card{
                 width: 100%;
                 height: auto;
                 
            }
             section.about .container .second-card  .box-of-card .card:nth-of-type(2){
                height:31.25rem;
             }
             section.about .container .second-card  .box-of-card .card{
                 padding: 10px;
                 margin-top: 40px;
                 
            }
            section.about .container .second-card .box-of-card .card img{
                width: 100px;
                height: 100px;
                }
              section.about .container .second-card  .box-of-card .card p.card-title{
                margin-top: 30px;
              }
            section.about .container .second-card  .box-of-card {
                flex-direction: column;
            }
            .slide .text-info .btn{
            width:40%;
            }
    }

     @media(min-width:769px) and (max-width:1024px){
         section.about .container .second-card img{
                 width: 100%;
                 
            }
             section.about .container .second-card  .box-of-card .card{
                 padding: 30px;
                 margin-top: 40px;
                 width: 70%;
                 height:400px;
                
            }
            section.about .container .second-card .box-of-card .card img{
                width: 100px;
                height: 100px;
                }
              section.about .container .second-card  .box-of-card .card p.card-title{
                margin-top: 30px;
              }
            section.about .container .second-card  .box-of-card {
                flex-direction: column;
                padding: 20px 30px;
            }
            .slide .text-info .btn{
            width:40%;
            }
 }
    section.testimonials{
        margin-top: 100px;
    }

    section.testimonials .container p.section-title{
        text-align: center;
        text-transform: capitalize;
        font-family: 'Courier New', Courier, monospace;
        font-weight: bold;
        text-shadow: 0px 8px 9px #807d7d;
        margin-bottom: 100px;
        font-size: clamp(2rem, calc(2vw + 1rem), 4.5rem);
    }

    section.testimonials .container  .group-of-cards{
        display: flex;
        justify-content: space-between;
        align-items: center;
    } 

    section.testimonials .container  .group-of-cards .testimonials-first-card, 
    .testimonials-second-card{
        width: 50%;
    }

     section.testimonials .container  .group-of-cards .testimonials-first-card p{
            font-size: clamp(2rem, calc(2vw + 0.8rem), 3.5rem);     
            /* text-transform: capitalize; */
            font-weight: 900;
            font-family: "Caveat", cursive;
            text-shadow: 0px 9px 12px #ccc;
            margin-bottom: 15px;
            
     }
      section.testimonials .container  .group-of-cards .testimonials-first-card .btn{
        width: 30%;
        transition: var(--transition);
        
      }
      section.testimonials .container  .group-of-cards .testimonials-first-card .btn a{
        color: var(--primary-colour);
      }
      section.testimonials .container  .group-of-cards .testimonials-first-card .btn:hover a{
        color: var(--base-colour);
      }
       section.testimonials .container  .group-of-cards .testimonials-first-card .btn:hover{
        background-color: var(--primary-colour);
       }
     
    section.testimonials .container  .group-of-cards .testimonials-second-card .card{
        background-image: url(../../images/icons8-quote-left-30.png);
        background-repeat: no-repeat;
        background-position: top 10px right 15px;
        border-left: 12px solid #ccc;
        border-radius: 0px 12px 12px 0px;
        margin-bottom: 25px;  
        /* width: 37.5rem;
        height: 12.5rem; */
        width: 100%;
        height: 20%;
    }

    section.testimonials .container  .group-of-cards .testimonials-second-card .card:nth-of-type(2){
        background-image: url(../../images/icons8-quote-left-30\ black.png);
        border-left: 12px solid #000;
       margin-left: -65px;

        
    }

     section.testimonials .container  .group-of-cards .testimonials-second-card .card p:nth-of-type(1){
        font-size: clamp(1.5rem, calc(1vw + 1rem), 2.5rem);
        font-weight: 900;
       font-family: "Caveat", cursive;
        text-shadow: 0px 8px 9px #ccc;
     }
     @media(max-width:768px){
        section.testimonials .container  .group-of-cards{
            flex-direction: column;
        }
         section.testimonials .container  .group-of-cards .testimonials-first-card, 
        .testimonials-second-card{
        width: 100%;
    }
     section.testimonials .container  .group-of-cards .testimonials-first-card{
        text-align: center;
        margin-bottom: 30px;
     }
        section.testimonials .container  .group-of-cards .testimonials-first-card .btn{
        width: 50%;
        margin: 0 auto;
    }
         section.testimonials .container  .group-of-cards .testimonials-second-card .card{
        background-position: top 10px right 15px;
        margin-bottom: 25px;
        width: 100%;
        height: auto;
         }
         section.testimonials .container  .group-of-cards .testimonials-second-card .card:nth-of-type(2){
            margin-left: 0;
         }
     }

     
     @media(min-width:769px) and (max-width:1024px){
        section.testimonials .container  .group-of-cards .testimonials-first-card, 
    .testimonials-second-card{
        width: 40%;
    }
        section.testimonials .container  .group-of-cards{
            flex-direction: column;
        }
    section.testimonials .container  .group-of-cards .testimonials-first-card, 
    .testimonials-second-card{
    width: 80%;
}
     section.testimonials .container  .group-of-cards .testimonials-first-card{
        text-align: center;
        margin-bottom: 30px;
     }
        section.testimonials .container  .group-of-cards .testimonials-first-card .btn{
        width: 30%;
        margin: 0 auto;
    }
         section.testimonials .container  .group-of-cards .testimonials-second-card .card{
        background-position: top 10px right 15px;
        margin-bottom: 35px;
        width: 100%;
         }  
         section.testimonials .container  .group-of-cards .testimonials-second-card .card:nth-of-type(2){
            margin-left: 0;
         }
        
    
    }
 
     

    section.help{
        margin: 100px auto;
    }
     section.help .container p.section-title{
        text-align: center;
        text-transform: capitalize;
        font-family: 'Courier New', Courier, monospace;
        font-weight: bold;
        text-shadow: 0px 8px 9px #807d7d;
        margin-bottom: 100px;
        font-size: clamp(2rem, calc(2vw + 0.7rem), 3.2rem);
    }
    section.help .container .help-cards{
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(300px, 1fr));
        text-align: center;
        gap: 3rem;
       
    }

    section.help .container .help-cards .card{
        height: 400px;
        border-radius: 50%  50% 0 0;
        text-align: center;
        padding: 10px;  
        border: 1px solid #000;
    }
     section.help .container .help-cards .card img{
        width: 100px;
        height: 100px;
        border-radius: 50%;
        border: 2px solid #000;
        margin: 20px;
        box-shadow: 0px 8px 9px #c5c3c3;
     }

    section.help .container .help-cards .card p:nth-of-type(1){
        font-size: clamp(1.3rem, calc(1vw + 0.8rem), 2.5rem);
        font-weight: 500;
        text-transform: capitalize;
        text-shadow: 0px 2px 9px #7e7878;
        margin-bottom: 15px;
     }

     @media(max-width:768px){
    section.help .container .help-cards .card{
    margin: 20px 30px;
    }
    
     }

/* 
     @media(min-width:769px) and (max-width:1024px){
          section.help .container .help-cards{
            padding: 30px;
          }  
              section.help .container .help-cards .card:nth-of-type(3){
                place-content: center;
              }
     } */





         section.achievement-display{
            margin: 150px auto;
            margin-bottom: 0;
         }
     section.achievement-display .container{
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
        gap: 1rem;
        text-align: center; 
        padding-bottom: 10px;
     }
      

     section.achievement-display .container .box img{
        width: 90px;
        height: 90px;
        margin: 10px auto;
        border-radius: 50%;
        box-shadow: 2px 2px 9px rgba(0,0,0,0.3), -2px, -2px 9px rgba(255,255,255,0.8);
        background-color: white;
        
     }
        section.achievement-display .container .box p:nth-of-type(1){
            font-size: clamp(2.2rem, calc(2vw + 0.5rem),3rem);
            font-weight: bold;
        }
          section.achievement-display .container .box p:nth-of-type(2){
            text-transform: uppercase;
          }

   footer.footer .container .footer-card img.footer-logo{
    width: 150px;
    height: 150px;
    border-radius: 50%;
   }
   footer.footer .container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
    gap: 2rem; 
    /* padding: 15px; */
     
   }
       footer.footer .container .footer-card{
        margin-top: 15px;
         font-size: clamp(0.9rem, calc(0.6vw + 0.5rem), 1.2rem);
         
       }
        
    footer.footer .container .footer-card:nth-of-type(1) p:nth-of-type(1){
         font-size: clamp(1rem, calc(1vw + 0.2rem), 1.3rem);
          font-weight: bold;
          width: min(70%,100%);
          margin-bottom:5px;
    } 
      footer.footer .container .footer-card:nth-of-type(1) p:nth-of-type(2){
           font-size: clamp(0.9rem, calc(1vw - 2rem), 1.1rem);
           width: min(50%,100%);
      } 
     footer.footer .container .footer-card:nth-of-type(1) label{
        display: block;
        text-transform: capitalize;
    font-family:  "poppins", sans-serif;
        font-size: clamp(1rem, calc(1vw +  0.5rem), 2rem);
        margin-top: 20px;

    }    
     footer.footer .container .footer-card:nth-of-type(1) input{
        border: none;
        border-bottom: 2px solid #000;
        outline: none;
         font-size: clamp(0.8rem, calc(1vw * 0.5rem), 1.2rem);
     }

      footer.footer .container .footer-card:nth-of-type(1) .btn{
        width: 50%;
        margin-top: 10px;
        transition: var(--transition);
      }
       footer.footer .container .footer-card:nth-of-type(1) .btn:hover{
        opacity: 0.8;
       }
       footer.footer .container .footer-card:nth-of-type(1) .btn a{
        color: var(--primary-colour);
        font-size: clamp(0.8rem, calc(1vw * 0.5rem), 1rem);
       }

       footer.footer .container .footer-card:nth-of-type(2),
          footer.footer .container .footer-card:nth-of-type(3) {
        text-align: center;
       }

       footer.footer .container .footer-card:nth-of-type(2) .socials a{
         margin-left: 10px;
       }

       footer.footer .container .footer-card:nth-of-type(3) .footer-card-title{
          font-size: clamp(1rem, calc(1vw +  0.8rem), 2rem);
          font-weight: bold;
          text-transform: capitalize;
          font-family: cursive;
          margin-bottom: 50px;
          margin-top: 10px;
          text-decoration: underline;
          /* border-bottom: 1px solid #000; */
          
       }
       footer.footer .container .footer-card:nth-of-type(3) .footer-nav-links ul{
        /* columns: 200px, 2;/ */
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        /* place-content: center; */
        
       }
        footer.footer .container .footer-card:nth-of-type(3) .footer-nav-links ul li a{
            text-transform: capitalize;
            color: var(--base-colour);
            transform: var(--transition);
        }
         footer.footer .container .footer-card:nth-of-type(3) .footer-nav-links ul li a:hover{
            font-weight: bold;
            margin-left: 12px;
         }

         footer.footer .footnote .container{
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-top: 2px solid #000;
           text-transform: capitalize;
           font-size: clamp(0.9rem, calc(0.6vw + 0.5rem), 1.2rem);
 
           
         }

           footer.footer .footnote .container a{
            color: rgb(50, 50, 218);
            text-decoration: underline;
            font-size: clamp(0.9rem, calc(0.6vw + 0.5rem), 1.2rem);
            
           }

           footer.footer .footnote .container a i{
            color: #000;
            width: 30px;
            height: 30px;
            /* border: 1px solid #000; */
            font-weight: bold;
            border-radius: 50%;
            text-align: center;
            font-size: clamp(1rem, calc(0.5vw + 0.8rem), 1.2rem);
           }
        @media(max-width:768px){
          footer.footer .container .footer-card:nth-of-type(1){
            text-align: center;
          }
           footer.footer .container .footer-card:nth-of-type(1) p{
            /* width: 100%; */
            /* text-align: center; */
            margin: 0 auto;
            margin-bottom: 10px;
           }
          footer.footer .footnote .container{
            flex-direction: column;
            gap: 10px;
          }
          footer.footer .container .footer-card:nth-of-type(1) .btn{
            width: 50%;
            margin: 0 auto;
            margin-top: 20px;
          }
          footer.footer .footnote .container a i{
            text-align: left;
          }
        }
        

        @media(min-width:769px) and (max-width:1024px){
           
           footer.footer .container .footer-card:nth-of-type(1) p{
            margin-bottom: 10px;
           }
          
          footer.footer .container .footer-card:nth-of-type(1) .btn{
            width: 50%;
            /* margin: 0 auto; */
            margin-top: 20px;
          }   
        }
